{
 “name”: “hello_world”,
 “version”: “1.0.0”,
 “description”: “Hello world in Node.js”,
 “main”: “index.js”,
 “scripts”: {
 “test”: “echo \”Error: no test specified\” && exit 1"
 },
 “author”: “johar”,
 “license”: “ISC”
}
